[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
close=['<Super>w']
maximize=['<Super>Up']
move-to-monitor-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-windows=['<Super>Tab', '<Alt>Tab']
switch-windows-backward=['<Shift><Super>Tab']
toggle-fullscreen=['<Shift><Super>Up']
toggle-maximized=@as []

